GROQ_API_KEY="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"
MODEL_NAME="llama-3.3-70b-versatile"

JIRA_URL= "https://folio3.atlassian.net/"
EMAIL="alizajamal@folio3.com"
API_TOKEN="ATATT3xFfGF0ZlILWqThuVMcHfeSs2Z4H4LPC_4C6z8O9QjL8oLSb7Ecuqejhc368A8D_cArirgYY1Z568Hpa4IzpiCRIbs3wYqTNr59FR_u2t8C57ku-8WqIe4E1IP6s3rrq0XK0wE7IlRZ4OWdZmgc6rh5t2QOsYkhFXNt4Pt3iuwIU4ZbdrA=F49F3AD0"
