GROQ_API_KEY="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"
MODEL_NAME="llama-3.3-70b-versatile"
JIRA_URL= "https://smartsprintbot.atlassian.net/"
EMAIL="smartsprintbot@gmail.com"
API_TOKEN="ATCTT3xFfGN00BoP0XAqBvV_DJuKcF81Dpf9M5XeGIHKuSZXfQXRHcFwKcj6-t1Nk8EE5fnTqisUOpRC9Zn3TAFGtk7YkWHvibqcGoCN1Ng1oVHtQ4gPWa8x7BaUquU_szLA79qAMhdsjb32J3Tel31rJuOio17h4UGsoXtSQUOTmaat0UnRRrI=790E4F64"
